{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@atoms/*": ["./app/components/atoms/*"],
      "@molecules/*": ["./app/components/molecules/*"],
      "@styles/*": ["./app/styles/*"],
      "@lib/*": ["./lib/*"],
      "@utils/*": ["./utils/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "lib/firebase/firebaseConfig.js", "lib/mongodb/mongo.js", "lib/mongodb/addToCollection.mjs", "lib/mongodb/mongo.mjs"],
  "exclude": ["node_modules"]
}
